/abolish
/multiline on

-- Para procesar este archivo (se puede especificar también la ruta): /process datos.ra
-- Antes debéis crear las relaciones (tablas).
-- Falta la última tupla de cada tabla y debéis escribir vosotros la instrucción de inserción en cada caso

create table programadores(dni string primary key, nombre string, dirección string, teléfono string);

insert into programadores(dni, nombre, dirección, teléfono) values('1','Jacinto','Jazmín 4','91-8888888');
insert into programadores(dni, nombre, dirección, teléfono) values('2','Herminia','Rosa 4','91-7777777');
insert into programadores(dni, nombre, dirección, teléfono) values('3','Calixto','Clavel 3','91-1231231');
insert into programadores(dni, nombre, dirección, teléfono) values('4','Teodora','Petunia 3','91-6666666');

create table analistas(dni string primary key, nombre string, dirección string, teléfono string);

insert into analistas(dni, nombre, dirección, teléfono) values('4','Teodora','Petunia 3','91-6666666');
insert into analistas(dni, nombre, dirección, teléfono)
values('5','Evaristo','Luna 1','91-1111111');
insert into analistas(dni, nombre, dirección, teléfono) values('6','Luciana','Júpiter 2','91-8888888');
insert into analistas(dni, nombre, dirección, teléfono) values('7','Nicodemo','Plutón 3',null);

-- Para crear una clave primaria de más de un atributo hay que añadir al final como si fuese otro campo lo siguiente: primary key (códigopr, dniemp)

create table distribución(códigopr string, dniemp string, horas int, primary key (códigopr, dniemp));

insert into distribución(códigopr, dniemp, horas) values('P1','1',10);
insert into distribución(códigopr, dniemp, horas) values('P1','2',40);
insert into distribución(códigopr, dniemp, horas) values('P1','4',5);
insert into distribución(códigopr, dniemp, horas) values('P2','4',10);
insert into distribución(códigopr, dniemp, horas) values('P3','1',10);
insert into distribución(códigopr, dniemp, horas) values('P3','3',40);
insert into distribución(códigopr, dniemp, horas) values('P3','4',5);
insert into distribución(códigopr, dniemp, horas) values('P3','5',30);
insert into distribución(códigopr, dniemp, horas) values('P4','4',20);
insert into distribución(códigopr, dniemp, horas) values('P4','5',10);

create table proyectos(código string primary key, descripción string, dnidir string);

insert into proyectos(código, descripción, dnidir) values('P1','Nómina','4');
insert into proyectos(código, descripción, dnidir) values('P2','Contabilidad','4');
insert into proyectos(código, descripción, dnidir) values('P3','Producción','5');
insert into proyectos(código, descripción, dnidir) values('P4','Clientes','5');
insert into proyectos(código, descripción, dnidir) values('P5','Ventas','6');

/*VISTA1*/
empRepetidos := programadores njoin analistas;
vista1 := project dni (empRepetidos);

/*VISTA2*/
empTotales := programadores union analistas;
empSinProyecto := project dni (empTotales) difference project dniemp (distribución);
empDniHoras(dniemp, horas) := group_by dniemp dniemp, sum(horas) true (distribución);
vista2 := select true (empDniHoras union project dni,0 (empSinProyecto));

/*VISTA3*/
empDistribución := empTotales ljoin dni=dniemp distribución;
vista3 := project dni, nombre, códigopr (empDistribución);

/*VISTA4*/
empSinTeléfono:= select (teléfono is null) (empTotales);
vista4 := project dni, nombre (empSinTeléfono);

/*VISTA5*/
empNumProyectos(dniemp,proy) := group_by dniemp dniemp, count(códigopr) true (distribución);
empHorasProy:= empDniHoras njoin empNumProyectos;
empNúmero(dni,número) := project dniemp, horas/proy(empHorasProy);

proyEmp(códigopr,numDni) := group_by códigopr códigopr, count(dniemp) true (distribución);
proyHoras(códigopr,horas) := group_by códigopr códigopr, sum(horas) true (distribución);
proyHorasEmp := proyHoras njoin proyEmp;
proyNúmero(código,número) := project códigopr,horas/numDni (proyHorasEmp);

media(media) := group_by [] avg(número) true (proyNúmero);
vista5 := project dni, número (select número < media (empNúmero product media));

/*VISTA6*/
dniEvaristo := project dni (select nombre = 'Evaristo' (empTotales));
proyEvaristo(código) := project códigopr (select dni=dniemp (dniEvaristo product distribución));
empAsigEvaristo(dni) := project dniemp (select código=códigopr (proyEvaristo product distribución));
distEmpNoEvaristo := distribución difference (project códigopr,dniemp,horas (select dni = dniemp (empAsigEvaristo product distribución)));
distEmpEvaristo := distribución difference distEmpNoEvaristo;

distribuciónMod(códigopr,dniemp,horas) := project códigopr,dniemp,horas*1.0 (distEmpEvaristo) union project códigopr,dniemp,horas*1.2 (distEmpNoEvaristo);

vista6 := project dniemp,códigopr,horas (distribuciónMod);

/*VISTA7*/
empEvaristo := (project código, dniemp (rename distribución1(código,dniemp,horas) (distribución))) division proyEvaristo;
vista7 := project dniemp (empEvaristo) difference dniEvaristo;

/*VISTA8*/
proyEmpEvaristo := project códigopr,dniemp (select códigopr = código (distribución product proyEvaristo));
aux := (rename proyEmpEvaristo1(c1,d1) (proyEmpEvaristo)) product (rename proyEmpEvaristo2(c2,d2) (proyEmpEvaristo));
empConEvaristo := project d1 (select (c1 != c2 and d1 = d2) (aux));
vista8 := project d1 (empConEvaristo) difference dniEvaristo;

/*VISTA9*/
proyEvaristoDir := project dnidir, código (select dni=dnidir (dniEvaristo product proyectos));
proyConEvaristo := project dniemp (select códigopr = código (distribución product proyEvaristoDir));
proyDependencia:= project código (select dnidir=dniemp (proyectos product (proyConEvaristo difference dniEvaristo)));
empDependencia(dni) := project dniemp (select códigopr = código (distribución product proyDependencia));
vista9:= project dni ((empDependencia union proyConEvaristo) difference dniEvaristo);

select true (vista1);
select true (vista2);
select true (vista3);
select true (vista4);
select true (vista5);
select true (vista6);
select true (vista7);
select true (vista8);
select true (vista9);
